# Sui Contract Configuration
# Update these after deploying the smart contract
VITE_PACKAGE_ID=0x0
VITE_GAME_POOL_ID=0x0
VITE_ORACLE_CAP_ID=0x0

# Oracle Server URL
# For local testing: http://localhost:3001
# For production: your deployed oracle URL
VITE_ORACLE_URL=http://localhost:3001

# Firebase Configuration
# Get these values from Firebase Console -> Project Settings -> Your Apps -> Web App
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_DATABASE_URL=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=
